/*
31번
3
*/


/*
32번 문자열 만들기
취업 준비생인 혜림이는 자기소개서를 쓰고 있습니다.
열심히 자기소개서를 작성하던 도중 혜림이는 자기가 단어를 얼마나 적었는지 궁금하게 됩니다.

혜림이를 위해 문자열을 입력받으면 단어의 갯수를 출력하는 프로그램을 작성해주세요.

입력: 안녕하세요. 저는 제주대학교 컴퓨터공학전공 혜림입니다.
출력: 5


const 자소서단어검색기 = (x) => {
  const 입력받은문자열 = `${x}`;
  const 구분하기 = 입력받은문자열.split(' ');
  console.log(구분하기.length)
}
자소서단어검색기('안녕하세요. 저는 제주대학교 컴퓨터공학전공 혜림입니다.')
*/




/*
  33번
  한 줄에 여러개의 숫자가 입력되면, 역순으로 그 숫자들을 하나씩 출력하는 프로그램을 작성하시오.
  
  입력: 1 2 3 4 5
  출력: 5 4 3 2 1

  입력: 2 4 6 7 8
  출력: 8 7 6 4 2
*/

const 거꾸로출력기 = (x) => {
  const 입력받은배열 = x;
  const 거꾸로출력 = 입력받은배열.split(' ').reverse().join(' ');
  console.log(거꾸로출력)
}
const arr1 = '1 2 3 4 5';
거꾸로출력기(arr1);

const arr2 = '2 3 6 7 8';
거꾸로출력기(arr2);

const arr3 = '12 15 16 18';
거꾸로출력기(arr3);



/*
  34번
  sort구현하기
  민주를 위해 키가 주어지면 순서대로 제대로 섰는지 확인하는 프로그램을 작성해보자
  
  입력: 176 156 155 165 166 169
  출력: NO

  입력: 155 156 165 166 169 176
  출력: YES

*/
























































































